set-option -g base-index 1
set-option -g status on
set-option -g status-interval 2
set-option -g bell-action none
set-option -g status-utf8 on
set-option -g default-terminal xterm-256color

# 起動シェル
set-option -g default-shell /usr/local/bin/zsh

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Screensaver
set -g lock-after-time 600
set -g lock-command "cmatrix -s -b"

# r でtmux.conf再読み込み
bind r source-file ~/.tmux.conf

# powerline
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
